.PlayersIconList {
  min-height: 50px;
  clear: both;

  .avatar {
    background-color: '#931D00';
    color: 'white';
    vertical-align: 'middle';
  }

  .avatar-xl {
    height: 80px;
    width: 80px;
    border-radius: 40px;
  }
}