.SessionOver {
  

  .content {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 60vh;
  }

  h2 {
    font-size: 3em;
  }

  .leaderItem {
    font-size: 2em;
    color: white;
    margin: 20px;
    text-align: left;
  }

  .ant-avatar-lg {
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 40px;
  }
}